### Module positions - created on Fri Apr 13 08:00:11 2018 ###
### Printed by Pcbnew version kicad 4.0.7-e2-6376~58~ubuntu16.04.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                  Package                                   PosX       PosY       Rot  Side
D1        LED-DIODE            LED_0603                               28.3400    37.2800   90.0000  top
D2        LED-DIODE            LED_0603                               30.0000    37.2800   90.0000  top
FD1       FIDUCIAL             FIDUCIAL-08                             7.5300     1.6900    0.0000  top
FD2       FIDUCIAL             FIDUCIAL-08                            66.2000    50.5400    0.0000  top
G1        LOGO                 allwize-logo-2                         56.6500    17.5000   90.0000  top
G2        LABEL                LABEL_15x5mm                           55.5000    38.5700  180.0000  top
J3        Conn_02x05_Odd_Even  PinHeader_2x05_P1.27mm_Vertical_SMD    24.7100     9.9600  270.0000  top
J7        Conn_01x04           GROVE-TH-1x04-P2.00mm_Horizontal       14.6500    10.9100  270.0000  top
J8        Conn_01x04           GROVE-TH-1x04-P2.00mm_Horizontal       14.6500    24.1300  270.0000  top
J9        Conn_01x04           GROVE-TH-1x04-P2.00mm_Horizontal       14.6500    37.3600  270.0000  top
L1        Ferrite_Bead         R_0603                                 51.8200    29.7100  180.0000  top
R1        8k2                  R_0603                                 23.2100    24.0600   90.0000  top
R2        1k                   R_0603                                 28.3400    33.6700  270.0000  top
R3        1k                   R_0603                                 30.0100    33.6800  270.0000  top
R4        5k6                  R_0603                                 56.2900    27.5500   90.0000  top
R5        5k6                  R_0603                                 22.3900    17.7200   90.0000  top
R6        5k6                  R_0603                                 22.3900    20.4500  270.0000  top
R7        0R                   R_0603                                 60.9200     9.9400  270.0000  top
R8        0R                   R_0603                                 62.9200     9.9400  270.0000  top
U1        SN74LV1T34           SOT-23-5                               23.3500    28.4900  270.0000  top
U2        RC1701xx-MBUS        RC1701xx-MBUS                          39.9500    21.0800    0.0000  top
U3        MCP9701              SOT-23-3                               51.8200    33.2400  270.0000  top
U4        SN74LV1T34           SOT-23-5                               56.6300    32.7800  270.0000  top
## End
