### Module positions - created on Mon 26 Nov 2018 08:07:44 AM CET ###
### Printed by Pcbnew version kicad 5.0.1-33cea8e~68~ubuntu16.04.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                                PosX       PosY       Rot  Side
D1        LED-DIODE         LED_0603                            21.8100    42.2700   90.0000  top
D2        LED-DIODE         LED_0603                            23.5000    42.2800   90.0000  top
FD1       FIDUCIAL          FIDUCIAL-08                          1.4000     1.1900    0.0000  top
FD2       FIDUCIAL          FIDUCIAL-08                         63.4400    42.9900    0.0000  top
G1        LOGO              allwize-logo-2                      36.2000    31.8000    0.0000  top
G2        LABEL             LABEL_15x7mm                        32.1000    41.5000    0.0000  top
G3        OSH               osh                                 10.4300    49.2400    0.0000  top
G4        PB_FREE           Pb-free                              8.5600     2.7900    0.0000  top
G5        WEEE              WEEE                                 4.3700     2.9000    0.0000  top
J4        Conn_Coaxial_uFL  uFL-CONN                            57.5200    15.6100  180.0000  top
J7        Conn_01x04        GROVE-TH-1x04-P2.00mm_Horizontal     8.9200    12.3000  270.0000  top
J8        Conn_01x04        GROVE-TH-1x04-P2.00mm_Horizontal     8.9200    25.5200  270.0000  top
J9        Conn_01x04        GROVE-TH-1x04-P2.00mm_Horizontal     8.9200    38.7500  270.0000  top
L1        Ferrite_Bead      R_0603                              51.3700    25.4200  270.0000  top
R1        8k2               R_0603                              43.2000     9.0000   90.0000  top
R2        1k                R_0603                              21.8100    38.9200  270.0000  top
R3        1k                R_0603                              23.5000    38.9300  270.0000  top
R4        5k6               R_0603                              53.1800    25.4200  270.0000  top
R5        5k6               R_0603                              23.2000     9.1000   90.0000  top
R6        5k6               R_0603                              25.1000     9.1000   90.0000  top
R7        0R                R_0603                              51.3000    15.2000  270.0000  top
R8        0R                R_0603                              52.6000    17.5000  180.0000  top
R9        0R                R_0603_ANTENNA                      58.5200    17.4300  180.0000  top
R10       0R                R_0603                              53.9000    15.2000  270.0000  top
U1        SN74LV1T34        SOT-23-5                            39.5000     9.6000  270.0000  top
U2        RC1701xx-MBUS     RC1701xx-MBUS                       36.0000    20.0000    0.0000  top
U3        MCP9701           SOT-23-3                            56.7000    32.9000    0.0000  top
U4        SN74LV1T34        SOT-23-5                            56.2100    25.8100  180.0000  top
## End
